# bulky

./: BulkyBook.sln
BulkyBook.DataAccess1/: ApplicationDbContext.cs  BulkyBook.DataAccess1.csproj
BulkyBook.DataAccess1/Migrations/: 20230125071532_init.Designer.cs  20230307094725_AddProduct.Designer.cs  20230307094725_AddProduct.cs  20230328085905_AddIdentityToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess1/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess1/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models1/: Category.cs  CoverType.cs  Product.cs
BulkyBook.Models1/ViewModel/: ProductVM.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20230124100042_init.Designer.cs  20230125071532_init.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: homeProducts.js  product.js
